<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Development</title>
    <style>
        div{
            padding:3%;
            margin: 1%;
            border:1px solid black;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align:center"><u>FrontEnd Skills</u></h1><hr>
    <a href="https://en.wikipedia.org/wiki/HTML">
        <img src="assets/html.png" alt=" " width="200px">
    </a>
    <a href="https://en.wikipedia.org/wiki/CSS" target="_top">
        <img src="assets/css.png" alt=" " target="_blank" width="120px">
    </a>
    <a href="https://en.wikipedia.org/wiki/JavaScript">
        <img src="assets/javas.png" alt="" target="_self" width="200px">

    </a>
    <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)">
        <img src="assets/react.png" alt="" target="_self" width="100px">

    </a>
    <a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">
        <img src="assets/bootstrap.png" alt=" " target="_self" width="200px">
    </a>
    <a href="https://commons.wikimedia.org/wiki/Commons:Wiki_Loves_Monuments_2024_in_India">
        <img src="assets/git1.png" target="_self" width="190px">
    </a>
    <a href="https://en.wikipedia.org/wiki/Angular_(web_framework)">
        <img src="assets/angular1.png" target="_self" width="170px">
    </a>
    <a href="https://en.wikipedia.org/wiki/Django_(web_framework)">
        <img src="assets/dj.png" width="120px">
    </a>
    <a href="https://en.wikipedia.org/wiki/Vue.js">
        <img src="assets/vue.png" width="110px">
    </a>
    <hr>
    <h1 style="text-align:center"><u>Backend Skills</u></h1>
    <hr>
    <a href="assets/python.png" download="">
        <img src="assets/python.png" alt="" width="150px">
    </a>
    <a href="assets/node.png" download="">
        <img src="assets/node.png" alt=""width="150px">
    </a>
    <a href="assets/sql.png" download="">
        <img src="assets/sql.png" alt="" width="150px">
    </a>
    <a href="assets/mangi.png" download="">
        <img src="assets/mangi.png"width="150px">
    </a>
    <a href="assets/php.png" download="">
        <img src="assets/php.png" width="200px">
    </a>
    <hr>
    <br>

    <h1 style="text-align: center;"><u>Contact Information:</u></h1>
    <hr>
    <a href="tel:+9033378901">
        <img src="assets/tele.png" width="150px">
    </a>
    <a href="mailto:vinaygandra7777@gmail.com">
        <img src="assets/gmail.png"  width="150px">
    </a>
    <a href="whatsapp://send?text=Hello%2C%20World!">
        <img src="assets/wt1.png" width="160px">
       </a>

</body>
</html>